# Environment config

# Facebook page and application information

PAGE_ID=106089067729403
APP_ID=865122380581135
PAGE_ACCESS_TOKEN=EAAMS0wAuiQ8BAHzNSzyfjZCvqAgr2ZB9zBKDrELAT62txKPVe0J8P2qnqgFzmRSQIHtaocyZAoL6h5vUOXvG8OInKSAnuMExBaduhTXuh0CYhUM7PhtWZBvpCzuDIa184ALBH6gkGdUGhxmFlqyKTe5TRNiSN7uckuW7g6aXehWRzRZCZAjM0X

# Your app secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=b4c9570adcdbc1238e72ebc6cb6eef43

# A random string is used for webhook verification request
VERIFY_TOKEN=teddy_bear_verify

# URL where you host this code
# You can use ngrok or deploy on heroku
APP_URL=

# Preferred port
PORT=5000

# Pixabay API key
PIXABAY_API_KEY=15937854-63f680d18ab450ec8bc18c075

# Facebooke graph API messages
# FB_GRAPH_API=https://graph.facebook.com/v6.0/me/messages